<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="CSS/stylesPor.css"/>
</head>
<body style="background-color: #FBFFFE;">
    <header>
        <center><h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Acerca de</h1><br/></center>
    <!-- el orden para hacer una lista ordenada solo pide que se cambien el <ul> por <ol>-->
        <nav>
            <ul>
                <li><a href="index.html"style="float:left">&lsqb;Inicio &vellip; </a></li>
                <li><a href="portafolio.html"style="float:left">Portafolio &vellip;</a></li>
                <li><a href="contacto.html"style="float:left">Contacto &vellip; </a></li>
                <li><a href="acercade.html"style="float:left">A cerca de&vellip;</a></li>
                <li><a href="formulario.html" style="float:left">Formulario de practica&rsqb;</a></li>
                <li><a href="formularioLogin.html" style="float: left;">Formulario de Login&rsqb;</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h1>Datos del profesional y tambien sobre su educacion</h1>
            <p>Soy un ingeniero informático apasionado por la programación y el análisis y diseño de soluciones informáticas. Tengo más de 5 años de experiencia trabajando en diferentes proyectos de desarrollo de software, tanto en el ámbito empresarial como en el académico. Me considero una persona creativa, proactiva y orientada al aprendizaje continuo.</p>
            <br/>
        <!--las letras dentro del <span> estan dentro de algo que se conoce como elemento in line, osea que se edita dentro de la misma linea de html, sin necesidad de aplicar una linea extra-->
            <p>Mis habilidades técnicas incluyen el dominio de lenguajes de programación como <span style="color: #FAA916; font-weight: bold;">Java, Python, C# y PHP</span>, así como el uso de herramientas y metodologías de ingeniería de software como <span style="color: #96031A; font-weight: bold;">UML, Scrum, Git y SQL.</span> Además, tengo conocimientos de seguridad informática, inteligencia artificial, redes y sistemas operativos.</p>
            <br/>
            <p>Mi objetivo profesional es seguir creciendo como ingeniero informático y aportar valor a la sociedad con mis conocimientos y capacidades. Me interesa trabajar en proyectos innovadores y desafiantes que me permitan aplicar y ampliar mis competencias. También me gusta trabajar en equipo y compartir ideas y experiencias con otros profesionales del sector.</p>
            <br/>
        </article>
    </section>

    <article> 
        <center>
            <iframe src="portafolio.html" class="Muestra" style="height: 600px; width: 600px;"></iframe>
        </center>
    </article>
    
    <footer>
        <hr>
        <center> &#169 bmd.Ja</center>
    </footer>
</body>
</html>